events {
  worker_connections  4096;
}

http {
    upstream minio_servers {
        server minio1:9000;
        server minio2:9000;
        server minio3:9000;
        server minio4:9000;
    }

    server {
        listen 80;

        location / {
            proxy_set_header Host $http_host;
            proxy_pass       http://minio_servers;
        }
    }
}
